apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: democontent
spec:
  hosts:
  - democontent
  http:
  - route:
    - destination:
        host: democontent
        subset: v1
---
