apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: democontent
spec:
  hosts:
  - democontent
  http:
  - route:
    - destination:
        host: democontent
        subset: v3
      weight: 90
    - destination:
        host: democontent 
        subset: v1
      weight: 10
---
